customer_1_file_path=C:\\Users\\User\\Documents\\university_projects\\data-integration\\data\\test\\customer1.csv
customer_2_folder_path=C:\\Users\\User\\Documents\\university_projects\\data-integration\\data\\test\\customer2